Практическая работа №1 (Варианты заданий A)

№1

import math

x = 2
y = 1
z = 2

result = (y**2*z)**3 + math.log(x + 1)**3

print(result)

№2

import math

x = 0.3

result = x/2 + math.cos(x**3)**3 - math.exp(-3*x)

print(result)

№3

import math

x = 3
t = 2

result = (x + 2*(x-1)**2) / (3*x*t) - math.sqrt(math.sin(x/3.3)**2)

print(result)

№4

import math

x = 2
y = 3

result = (math.atan(math.pow(x, 3)) - 5) / x - 3.7*y

print(result)


(Варианты заданий B)

import math

u = 3
v = 3

b = u - v
t = u*v - 1

result = (math.cos(b) - math.exp(-t)) / (t + 2*b*t)

print(result)
