Практическая работа №2 (Часть 1)

№1
x = 1  # Замените значение x на то, которое вы хотите проверить

if -4 <= x < 5:
    print("Точка x принадлежит интервалу [-4;5)")
else:
    print("Точка x не принадлежит интервалу [-4;5)")


№2
x = -5  # Замените значение x на то, которое вы хотите проверить

if (-7 < x <= 0) or (5 < x < 12):
    print(f"Точка x = {x} принадлежит интервалу (-7;0]U(5;12)")
else:
    print(f"Точка x = {x} не принадлежит интервалу (-7;0]U(5;12)")


(Часть 2)

import math

def solve_quadratic_equation(t):
    a = 2*t + 1
    b = -(3*t)
    c = t - 6
    
    discriminant = b**2 - 4*a*c
    
    if discriminant > 0:
        x1 = (-b + math.sqrt(discriminant))/(2*a)
        x2 = (-b - math.sqrt(discriminant))/(2*a)
        return x1, x2
    elif discriminant == 0:
        x = -b / (2*a)
        return x,
    else:
        return "нет корней"

# Интервал перебора чисел
for t in range(-10, 11):
    roots = solve_quadratic_equation(t)
    print(f"При t = {t}, корни уравнения:", roots)
